class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int sum = 0;
        int carry = 0;
        ListNode curr1 = l1;
        ListNode curr2 = l2;
        ListNode dummy = new ListNode(-1);
        ListNode curr = dummy;
        while(curr1!=null || curr2!=null || carry!=0) {
            int val1 = 0;
            int val2 = 0;
            if(curr1!=null) {
                val1 = curr1.val;
                curr1 = curr1.next;
            }
            if(curr2!=null)
            {
                val2 = curr2.val;
                curr2 = curr2.next;
            }
            sum = val1 + val2 + carry;
            carry = sum/10;
            ListNode node = new ListNode(sum%10);
            curr.next = node;
            curr = curr.next;
        }
        dummy = dummy.next;
        return dummy;
    }
}
