class Solution {
    public int[] searchRange(int[] nums, int target) {
        
        int[] res = new int[2];
        res[0] = firstoccurence(nums, target);
        res[1] = lastoccurence(nums, target);
        
        return res;
    }
    public int firstoccurence(int[] nums, int target) {
        int l = 0;
        int r = nums.length - 1;
        int tempres = -1;
        int[] res = new int[2];
        while(l<=r) {
            int mid = l + (r-l)/2;
            if(nums[mid] == target) {
                tempres = mid;
                r = mid - 1;
            }
            else { if (nums[mid] > target)
                r = mid - 1;
                else l = mid + 1;
            }
        }
        return tempres;
     }
    
     public int lastoccurence(int[] nums, int target) {
        int l = 0;
        int r = nums.length - 1;
        int tempres = -1;
        int[] res = new int[2];
        while(l<=r) {
            int mid = l + (r-l)/2;
            if(nums[mid] == target) {
                tempres = mid;
                l = mid + 1;
            }
            else {
                if (nums[mid] > target)
                r = mid - 1;
                else l = mid +1;
            }
        }
        return tempres;
    }
}
