import java.util.*;
public class Solution {
	public static int maximumNonAdjacentSum(ArrayList<Integer> nums) {
		// Write your code here.
        int n = nums.size();
        if(n==0) return 0;
        if(n==1) return nums.get(0);
       	int[] dp = new int[n];
        dp[n-1] = nums.get(n-1);
        for(int i = n-2;i>=0;i--)
        {
            int pick = nums.get(i);
            int nonpick = 0;
            if(i+2 < n)
                pick = nums.get(i) + dp[i+2];
            nonpick = 0 + dp[i+1];
            dp[i] = Math.max(pick, nonpick);
        }
        return dp[0];
	}
}
