class Solution {
    public int maxProduct(int[] nums) {
        int current = nums[0];
        int max_so_far = nums[0];
        int min_so_far = nums[0];
        int res = nums[0];
        for(int i = 1;i<nums.length;i++) {
            current = nums[i];
            int x = max_so_far;
            int y = min_so_far;
            max_so_far = Math.max(current, Math.max(current*x, current*y));
            min_so_far = Math.min(current, Math.min(current*x, current*y));
            res = Math.max(res, max_so_far);
        }
        return res;
    }
}
