import java.util.*;
class Solution {
    public int minMeetingRooms(int[][] intervals) {
        int n = intervals.length;
        int[] start = new int[n];
        int[] end = new int[n];
        for(int i =0;i<n;i++) {
            start[i] = intervals[i][0];
            end[i] = intervals[i][1];
        }
        Arrays.sort(start);
        Arrays.sort(end);
        int up =0;
        int down =0;
        int platform = 0;
        int ans = 0;
        
        while(up<n) {
           if(start[up] < end[down]) {
               platform++;
               ans = Math.max(platform,ans);
           }
            else {
                down++;
            }
            up++;
        }
      return ans;  
    }
}
